# DistributedEventBus

./: Abp.DistributedEventBus.sln  README.md
Abp.DistributedEventBus/: AbpDistributedEventBusModule.cs
Abp.DistributedEventBus.Kafka/: AbpDistributedEventBusKafkaModule.cs  ConfigurationExtensions.cs  IKafkaConfiguration.cs  IKafkaSetting.cs  KafkaConfiguration.cs  KafkaDistributedEventPublisher.cs  KafkaDistributedEventSubscriber.cs  KafkaSetting.cs
Abp.DistributedEventBus.RabbitMQ/: AbpDistributedEventBusRabbitMQModule.cs  ConfigurationExtensions.cs  IRabbitMQConfiguration.cs  IRabbitMQSetting.cs  PooledObjectFactory.cs  RabbitMQConfiguration.cs  RabbitMQDistributedEventPublisher.cs  RabbitMQSetting.cs
Abp.DistributedEventBus.Redis/: Abp.DistributedEventBus.Redis.csproj  AbpDistributedEventBusRedisModule.cs  ConfigurationExtensions.cs  IRedisSetting.cs  RedisConfiguration.cs  RedisDistributedEventPublisher.cs  RedisSetting.cs
Abp.DistributedEventBus/Configuration/: DistributedEventBusConfiguration.cs
Abp.DistributedEventBus/Events/: DistributedEventBusEvent.cs  DistributedEventBusHandleEvent.cs  DistributedEventBusHandledEvent.cs  DistributedEventBusPublishedEvent.cs  DistributedEventBusPublishingEvent.cs
Abp.DistributedEventBus/Exceptions/: DistributedEventHandleExceptionData.cs  DistributedEventMessageHandleExceptionData.cs
Abp.DistributedEventBus/Impl/: DistributedEventArgs.cs  DistributedEventBus.cs  DistributedEventData.cs  JsonDistributedEventSerializer.cs  MultipleEventBus.cs  NullDistributedEventBus.cs
Abp.DistributedEventBus/Interface/: IDistributedEventBus.cs  IDistributedEventData.cs  IDistributedEventHandler.cs  IDistributedEventPublisher.cs  IHasTopicDistributedEventData.cs  IMultipleEventBus.cs
samples/Consumer/: Consumer.csproj  ConsumerModule.cs  NotificationEventHandler.cs  Program.cs  RemoteEntityChangedEventHandler.cs
samples/Producer/: DbContextConfigurer.cs  Dockerfile  LocalEntityChangedEventHandler.cs  Log.cs  Producer.csproj  ProducerModule.cs  Program.cs  appsettings.json
samples/Producer/Configuration/: AppConfigurations.cs
samples/Producer/DbContext/: ProducerDbContext.cs  ProducerDbContextFactory.cs
samples/Producer/DependencyInjection/: ServiceCollectionRegistrar.cs
samples/Producer/Web/: WebContentFolderHelper.cs
samples/Share/: Share.csproj
samples/Share/Entites/: Person.cs
samples/Share/Events/: NotificationEventData.cs
src/: Abp.DistributedEventBus.sln
src/Abp.DistributedEventBus/: Abp.DistributedEventBus.csproj
src/Abp.DistributedEventBus.Kafka/: Abp.DistributedEventBus.Kafka.csproj  ConfigurationExtensions.cs  KafkaConfiguration.cs  KafkaDistributedEventPublisher.cs
src/Abp.DistributedEventBus.RabbitMQ/: Abp.DistributedEventBus.RabbitMQ.csproj  ConfigurationExtensions.cs  RabbitMQConfiguration.cs  RabbitMQDistributedEventPublisher.cs  RabbitMQDistributedEventSubscriber.cs
src/Abp.DistributedEventBus.Redis/: ConfigurationExtensions.cs  IRedisConfiguration.cs  RedisConfiguration.cs  RedisDistributedEventPublisher.cs  RedisDistributedEventSubscriber.cs
src/Abp.DistributedEventBus/Attributes/: DistributedEventHandlerAttribute.cs
src/Abp.DistributedEventBus/Configuration/: ConfigurationExtensions.cs  IDistributedEventBusConfiguration.cs
src/Abp.DistributedEventBus/Events/: DistributedEventBusHandlingEvent.cs  DistributedEventBusPublishEvent.cs
src/Abp.DistributedEventBus/Impl/: AttributeDistributedEventHandler.cs  DistributedEventBus.cs  DistributedEventTopicSelector.cs  MultipleEventBus.cs  MultipleEventTopicSelector.cs  NullDistributedEventHandler.cs
src/Abp.DistributedEventBus/Interface/: IDistributedEventPublisher.cs  IDistributedEventSerializer.cs  IDistributedEventSubscriber.cs  IDistributedEventTopicSelector.cs
