<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.DistributedEventBus</PackageProjectUrl>
    <Description>Use Kafka for Abp.DistributedEventBus</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.DistributedEventBus\Abp.DistributedEventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
  </ItemGroup>
</Project>