<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp" Version="8.4.0" />
		<PackageReference Include="Abp.EntityFrameworkCore" Version="8.4.0" />
	</ItemGroup>

</Project>
