<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.DistributedEventBus</PackageProjectUrl>
    <Description>Use Redis for Abp.DistributedEventBus</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.RedisCache" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.DistributedEventBus\Abp.DistributedEventBus.csproj">
      <Project>{5DB3A38F-FA87-4FF9-9B4D-2F842F111094}</Project>
      <Name>Abp.DistributedEventBus</Name>
    </ProjectReference>
  </ItemGroup>
</Project>