<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>A distributed event bus, inspired by the Abp event bus, can trigger events across applications.</Description>
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.DistributedEventBus</PackageProjectUrl>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="8.4.0" />
  </ItemGroup>
</Project>