<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFrameworkCore\**" />
    <EmbeddedResource Remove="EntityFrameworkCore\**" />
    <None Remove="EntityFrameworkCore\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="8.4.0" />
		<PackageReference Include="Abp.EntityFrameworkCore" Version="8.4.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Abp.DistributedEventBus.Redis\Abp.DistributedEventBus.Redis.csproj" />
	  <ProjectReference Include="..\..\src\Share\Share.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
